# Sudoku Solver using Backtracking

def is_valid(board, row, col, num):
    # Check if the number is not in the row
    for i in range(9):
        if board[row][i] == num:
            return False

    # Check if the number is not in the column
    for i in range(9):
        if board[i][col] == num:
            return False

    # Check if the number is not in the 3x3 subgrid
    start_row, start_col = 3 * (row // 3), 3 * (col // 3)
    for i in range(3):
        for j in range(3):
            if board[start_row + i][start_col + j] == num:
                return False

    return True

def solve_sudoku(board):
    # Find the next empty cell
    for row in range(9):
        for col in range(9):
            if board[row][col] == 0:  # 0 represents an empty cell
                for num in range(1, 10):  # Try numbers 1 to 9
                    if is_valid(board, row, col, num):
                        board[row][col] = num  # Place the number
                        if solve_sudoku(board):  # Recursively solve the rest
                            return True
                        board[row][col] = 0  # Backtrack if the number doesn't work
                return False  # Return false if no number works
    return True  # If all cells are filled

def print_board(board):
    for row in board:
        print(" ".join(str(num) for num in row))

# Example Sudoku puzzle (0 represents an empty cell)
sudoku_puzzle = [
    [5, 3, 0, 0, 7, 0, 0, 0, 0],
    [6, 0, 0, 1, 9, 5, 0, 0, 0],
    [0, 9, 8, 0, 0, 0, 0, 6, 0],
    [8, 0, 0, 0, 6, 0, 0, 0, 3],
    [4, 0, 0, 8, 0, 3, 0, 0, 1],
    [7, 0, 0, 0, 2, 0, 0, 0, 6],
    [0, 6, 0, 0, 0, 0, 2, 8, 0],
    [0, 0, 0, 4, 1, 9, 0, 0, 5],
    [0, 0, 0, 0, 8, 0, 0, 7, 9]
]

# Solve the Sudoku puzzle
if solve_sudoku(sudoku_puzzle):
    print("Solved Sudoku Puzzle:")
    print_board(sudoku_puzzle)
else:
    print("No solution exists.")
